# Twitch API
PLASMO_PUBLIC_TWITCH_CLIENT_ID="vfir3y164p9aiv3v6nkbsjg0wdx4za"
PLASMO_PUBLIC_TWITCH_API_URL="https://api.twitch.tv/helix/"

# App API
PLASMO_PUBLIC_API_URL="https://twitch-extension.danielheart.dev"