# Twitch API
PLASMO_PUBLIC_TWITCH_CLIENT_ID="vfir3y164p9aiv3v6nkbsjg0wdx4za" # Staging/Production

# Rust Consumer API
#PLASMO_PUBLIC_API_URL="https://twitch-extension.danielheart.dev/api/v1" # Staging/Production
#PLASMO_PUBLIC_API_URL="http://localhost:8001" # Local (in case you're running the entire stack locally)
PLASMO_PUBLIC_API_VERSION=v1

# App Environment
PLASMO_PUBLIC_ENVIRONMENT=development
PLASMO_PUBLIC_STAGE=local
#PLASMO_PUBLIC_PLATFORM_API_URL="https://tbp.danielheart.dev/api/v1" # Staging/Production
#PLASMO_PUBLIC_PLATFORM_API_URL="http://localhost:8000/api/v1" # Local (in case you're running the entire stack locally)
