# Twitch API
PLASMO_PUBLIC_TWITCH_CLIENT_ID=
PLASMO_PUBLIC_TWITCH_API_URL=https://api.twitch.tv/helix

# Rust Consumer API
PLASMO_PUBLIC_API_URL=

# App Environment
PLASMO_PUBLIC_ENVIRONMENT=development
PLASMO_PUBLIC_STAGE=local